worker_processes auto;
rtmp_auto_push on;
events {}

# See https://github.com/arut/nginx-rtmp-module for details.
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

            # record first 1K of stream
            #record all;
            #record_path /tmp/av;
            #record_max_size 1K;

            # append current timestamp to each flv
            #record_unique on;

            # publish only from localhost
            #allow publish 127.0.0.1;
            #deny publish all;

            # this is the default, allow everyone to play
            #allow play all;

            # see http section related
            hls on;
            hls_path /tmp/hls/live;
            hls_type live;
            hls_fragment 5s;
            hls_playlist_length 15s;
        }
    }
}

http {
    server {
        listen      8080;

        location /live {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp/hls;
            add_header Cache-Control no-cache;
        }
    }
}
